# kotlin-firebase-login-graphic

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/engsftwgraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/engsftwgraph/: MainActivity.kt
app/src/main/java/com/example/engsftwgraph/model/: MockData.kt  UserModel.kt
app/src/main/java/com/example/engsftwgraph/navigation/: AppRoutes.kt  SetupNavGraph.kt
app/src/main/java/com/example/engsftwgraph/network/: FirebaseService.kt
app/src/main/java/com/example/engsftwgraph/ui/components/: AccountField.kt  CreateAccountButton.kt  CustomSnackbar.kt  EmailField.kt  LoginButton.kt  NameField.kt  PasswordField.kt  TitleText.kt
app/src/main/java/com/example/engsftwgraph/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/engsftwgraph/util/: SharedPreferences.kt  Utils.kt
app/src/main/java/com/example/engsftwgraph/view/: Home.kt  Login.kt  SignUp.kt
app/src/main/java/com/example/engsftwgraph/viewModel/: HomeViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: balance.xml  barchart.xml  eye_closed.xml  linechar_2.xml  linechart.xml  logo.xml  wallet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/engsftwgraph/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
